# Postgres Live
API_SECRET=NcbM66Qdb8n2ogMiPJfVyurLUFvhtETZ7SzslBJaFm74Kalo2CIeb887g06M #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=
DB_NAME=todo
DB_PORT=5432 #Default postgres port

# Postgres Test
# TestApiSecret=NcbM66Qdb8n2ogMiPJfVyurLUFvhtETZ7SzslBJaFm74Kalo2CIeb887g06M
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=postgres
# TestDbPassword=
# TestDbName=latihan
# TestDbPort=5432

# Mysql Live
# API_SECRET=NcbM66Qdb8n2ogMiPJfVyurLUFvhtETZ7SzslBJaFm74Kalo2CIeb887g06M #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=NcbM66Qdb8n2ogMiPJfVyurLUFvhtETZ7SzslBJaFm74Kalo2CIeb887g06M
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306